@import "tailwindcss";

:root {
  --ferrari-red: #dc0000;
  --ferrari-dark: #0a0a0a;
  --ferrari-gray: #1a1a1a;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--ferrari-dark);
  color: white;
}

h1 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}
